#Grails Metadata file
#Thu Mar 10 07:32:13 CST 2011
app.grails.version=1.3.7
app.name=TimeTracker
app.servlet.version=2.4
app.version=1.3.1
plugins.clover=3.0.2
plugins.codenarc=0.9
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
